{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "server=davidmsa23.mysql.database.azure.com;user=davidzhu;password=xqp3VbrO;database=davidmsa23",
  }
}
 